.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "plugins": [
        "import"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "semi-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true
            }
        ],
        "import/order": [
            "error",
            {
                "groups": [
                    [
                        "external",
                        "builtin"
                    ],
                    [
                        "internal",
                        "parent",
                        "sibling",
                        "index"
                    ]
                ],
                "newlines-between": "always"
            }
        ]
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "plugins": [
        "import"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "ignorePatterns": [
        "node_modules/",
        "client/dist/main.js"
    ],
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "semi-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true
            }
        ],
        "import/order": [
            "error",
            {
                "groups": [
                    [
                        "external",
                        "builtin"
                    ],
                    [
                        "internal",
                        "parent",
                        "sibling",
                        "index"
                    ]
                ],
                "newlines-between": "always"
            }
        ]
    }
}

.eslintrc.json (diff)
@@ -12,6 +12,10 @@
     "parserOptions": {
         "ecmaVersion": "latest"
     },
+    "ignorePatterns": [
+        "node_modules/",
+        "client/dist/main.js"
+    ],
     "rules": {
         "indent": [
             "error",
